-- MySQL Script generated by MySQL Workbench
-- Thu Feb  8 01:05:13 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema shopping_china
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema shopping_china
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `shopping_china` DEFAULT CHARACTER SET utf8 ;
USE `shopping_china` ;

-- -----------------------------------------------------
-- Table `shopping_china`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shopping_china`.`cliente` (
  `nome` VARCHAR(45) NULL,
  `cpf` BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (`cpf`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shopping_china`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shopping_china`.`produto` (
  `idproduto` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(60) NULL,
  `preco` DECIMAL(18,2) NULL,
  PRIMARY KEY (`idproduto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shopping_china`.`shopping_china`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shopping_china`.`shopping_china` (
  `cnpj` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `razao_social` VARCHAR(45) NULL,
  `seguimento` VARCHAR(45) NULL,
  `cliente_cpf` BIGINT UNSIGNED NOT NULL,
  `produto_idproduto` INT NOT NULL,
  PRIMARY KEY (`cnpj`, `cliente_cpf`, `produto_idproduto`),
  INDEX `fk_shopping_china_cliente1_idx` (`cliente_cpf` ASC),
  INDEX `fk_shopping_china_produto1_idx` (`produto_idproduto` ASC),
  CONSTRAINT `fk_shopping_china_cliente1`
    FOREIGN KEY (`cliente_cpf`)
    REFERENCES `shopping_china`.`cliente` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_shopping_china_produto1`
    FOREIGN KEY (`produto_idproduto`)
    REFERENCES `shopping_china`.`produto` (`idproduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;